# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_todo_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bdd4baa60008891d7aa3c30fa8ca9dd1323fd83f94bcbde3721b96faee870c5c"
